# Custom Hyprland Keybinds
$mainMod = SUPER

bind = $mainMod, W, exec, hyprctl hyprpaper wallpaper "eDP-1,/home/gustl/nixos-config/wallpapers/light.png"
bind = $mainMod, K, exec, /home/gustl/nixos-config/scripts/display-keybinds.sh

# New Keybinds from User
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, Q, killactive,
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = ALT, tab, cyclenext

# Note: "Super + Alt + SPACEBAR" was provided without an action.
# Please clarify if you'd like to add an action for this keybind.

# Keybind for Super + Enter to open Kitty terminal
bind = SUPER, RETURN, exec, kitty
bind = $mainMod, L, exec, wlogout

bindm = $mainMod, mouse:272, movewindow # NOTE: mouse:272 = left click
bindm = $mainMod, mouse:273, resizewindow # NOTE: mouse:272 = right click
