# Custom Hyprland Keybinds
bind = SUPER, W, exec, hyprctl hyprpaper wallpaper "eDP-1,/home/gustl/nixos-config/wallpapers/light.png"
bind = SUPER, K, exec, /home/gustl/nixos-config/scripts/display-keybinds.sh

# New Keybinds from User
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, SPACE, togglefloating
bind = SUPER, Q, killactive,
bind = SUPER CTRL, left, movewindow, l
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = ALT, tab, cyclenext

# Note: "Super + Alt + SPACEBAR" was provided without an action.
# Please clarify if you'd like to add an action for this keybind.

# Keybind for Super + Enter to open Kitty terminal
bind = SUPER, RETURN, exec, kitty