plugin {
  csgo-vulkan-fix {
    # fixes cursor mapping for some games
    fix_mouse = true

    # one line per app:  initialClass, width, height
    vkfix-app = cs2, 1280, 960
    # examples:
    # vkfix-app = cs2, 1440, 1080
    # vkfix-app = mygame, 1920, 1080
  }
}

