

input {
  kb_layout = us,si
  kb_options = grp:alt_shift_toggle
}

plugin {
  csgo-vulkan-fix {
     #fixes cursor mapping for some games
    fix_mouse = true

     #one line per app:  initialClass, width, height
     vkfix-app = cs2, 1280, 960
  }
}


