# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# desktop Monitor config

# Samsung (left)
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Zowie (right, main)
monitor=DP-1,1920x1080@144,1920x0,1
workspace=1,monitor:DP-1
